PC: 0000	OPCODE: 0 0 E 0
PC: 0002	OPCODE: 6 3 0 0
PC: 0004	OPCODE: 6 4 0 1
PC: 0006	OPCODE: 6 5 E E
PC: 0008	OPCODE: 3 5 E E
PC: 000C	OPCODE: 6 3 0 0
PC: 000E	OPCODE: 6 4 0 2
PC: 0010	OPCODE: 6 5 E E
PC: 0012	OPCODE: 6 6 E E
PC: 0014	OPCODE: 5 5 6 0
PC: 0018	OPCODE: 6 3 0 0
PC: 001A	OPCODE: 6 4 0 3
PC: 001C	OPCODE: 6 5 E E
PC: 001E	OPCODE: 4 5 F D
PC: 0022	OPCODE: 6 3 0 0
PC: 0024	OPCODE: 6 4 0 4
PC: 0026	OPCODE: 6 5 E E
PC: 0028	OPCODE: 7 5 0 1
PC: 002A	OPCODE: 3 5 E F
PC: 002E	OPCODE: 6 3 0 0
PC: 0030	OPCODE: 6 4 0 5
PC: 0032	OPCODE: 6 F 0 1
PC: 0034	OPCODE: 6 5 E E
PC: 0036	OPCODE: 6 6 E F
PC: 0038	OPCODE: 8 5 6 5
PC: 003A	OPCODE: 3 F 0 0
PC: 003E	OPCODE: 6 3 0 0
PC: 0040	OPCODE: 6 4 0 6
PC: 0042	OPCODE: 6 F 0 0
PC: 0044	OPCODE: 6 5 E F
PC: 0046	OPCODE: 6 6 E E
PC: 0048	OPCODE: 8 5 6 5
PC: 004A	OPCODE: 3 F 0 1
PC: 004E	OPCODE: 6 F 0 0
PC: 0050	OPCODE: 6 3 0 0
PC: 0052	OPCODE: 6 4 0 7
PC: 0054	OPCODE: 6 5 E E
PC: 0056	OPCODE: 6 6 E F
PC: 0058	OPCODE: 8 5 6 7
PC: 005A	OPCODE: 3 F 0 1
PC: 005E	OPCODE: 6 3 0 0
PC: 0060	OPCODE: 6 4 0 8
PC: 0062	OPCODE: 6 F 0 1
PC: 0064	OPCODE: 6 5 E F
PC: 0066	OPCODE: 6 6 E E
PC: 0068	OPCODE: 8 5 6 7
PC: 006A	OPCODE: 3 F 0 0
PC: 006E	OPCODE: 6 3 0 0
PC: 0070	OPCODE: 6 4 0 9
PC: 0072	OPCODE: 6 5 F 0
PC: 0074	OPCODE: 6 6 0 F
PC: 0076	OPCODE: 8 5 6 1
PC: 0078	OPCODE: 3 5 F F
PC: 007C	OPCODE: 6 3 0 1
PC: 007E	OPCODE: 6 4 0 0
PC: 0080	OPCODE: 6 5 F 0
PC: 0082	OPCODE: 6 6 0 F
PC: 0084	OPCODE: 8 5 6 2
PC: 0086	OPCODE: 3 5 0 0
PC: 008A	OPCODE: 6 3 0 1
PC: 008C	OPCODE: 6 4 0 1
PC: 008E	OPCODE: 6 5 F 0
PC: 0090	OPCODE: 6 6 0 F
PC: 0092	OPCODE: 8 5 6 3
PC: 0094	OPCODE: 3 5 F F
PC: 0098	OPCODE: 6 F 0 0
PC: 009A	OPCODE: 6 3 0 1
PC: 009C	OPCODE: 6 4 0 2
PC: 009E	OPCODE: 6 5 8 1
PC: 00A0	OPCODE: 8 5 0 E
PC: 00A2    OPCODE: 3 F 0 1
PC: 00A6	OPCODE: 6 3 0 1
PC: 00A8	OPCODE: 6 4 0 3
PC: 00AA	OPCODE: 6 F 0 1
PC: 00AC	OPCODE: 6 5 4 7
PC: 00AE	OPCODE: 8 5 0 E
PC: 00B0	OPCODE: 3 F 0 0
PC: 00B4	OPCODE: 6 3 0 1
PC: 00B6	OPCODE: 6 4 0 4
PC: 00B8	OPCODE: 6 F 0 0
PC: 00BA	OPCODE: 6 5 0 1
PC: 00BC	OPCODE: 8 5 0 6
PC: 00BE	OPCODE: 3 F 0 1
PC: 00C2	OPCODE: 6 3 0 1
PC: 00C4	OPCODE: 6 4 0 5
PC: 00C6	OPCODE: 6 F 0 1
PC: 00C8	OPCODE: 6 5 0 2
PC: 00CA	OPCODE: 8 5 0 6
PC: 00CC	OPCODE: 3 F 0 0
PC: 00D0	OPCODE: 6 3 0 1
PC: 00D2	OPCODE: 6 4 0 6
PC: 00D4	OPCODE: 6 0 1 5
PC: 00D6	OPCODE: 6 1 7 8
PC: 00D8	OPCODE: A 3 D 0
PC: 00DA	OPCODE: F 1 5 5
PC: 00DC	OPCODE: F 1 6 5
PC: 00DE	OPCODE: 3 0 1 5